<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"         Version="17.9.0" />
    <PackageReference Include="xunit"                          Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio"      Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq"                            Version="4.20.70" />
    <PackageReference Include="coverlet.collector"             Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next"                Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/IDADRS.Application/IDADRS.Application.csproj" />
    <ProjectReference Include="../../src/IDADRS.Core/IDADRS.Core.csproj" />
    <ProjectReference Include="../../src/IDADRS.NativeSearch/IDADRS.NativeSearch.csproj" />
  </ItemGroup>
</Project>
